# MagmaSharp

./: .gitignore  LapackSharp.nuspec  MagmaSharp.NETonly.sln  MagmaSharp.nuspec  MagmaSharp.sln  README.md
Lib/: readme.txt
MagmaLib/: License.txt  readme.txt
nuget/: LapackSharp.0.3.5.nupkg  LapackSharp.0.4.0.nupkg  LapackSharp.0.5.0.nupkg  MagmaSharp.0.3.5.nupkg  MagmaSharp.0.5.0.nupkg  readme.txt
src/.net/LapackSharp/: LapackSharp.csproj  LinAlg.cs
src/.net/MagmaSharp/: Device.cs  LinAlg.cs  MagmaSharp.csproj  Util.cs
src/.net/MagmaSharp.TestApp/: MagmaSharp.TestApp.csproj  PerformanceTest.cs  Program.cs
src/.net/MagmaSharp.TestApp/Properties/: launchSettings.json
src/cpp/LapackBinding/: LapackBinding.vcxproj  LapackBinding.vcxproj.filters  lblapack.cpp  lblapack.h  pch.h
src/cpp/MagmaWndTest/: EIGENTests.cpp  EIGENTests.h  GSVTests.cpp  GSVTests.h  HelperTest.cpp  HelperTest.h  LSSTests.cpp  LSSTests.h  MagmaWndTest.vcxproj  MagmaWndTest.vcxproj.filters  MatrixTest.cpp  MatrixTest.h  SVDTests.cpp  SVDTests.h  main.cpp  packages.config
src/cpp/Magmav2Binding/: MagmaDevice.cpp  MagmaDevice.h  Magmav2Binding.vcxproj  Magmav2Binding.vcxproj.filters  mbmagma.cpp  mbmagma.h  pch.h
test/MagmaSharp.XUnit/: EvpTests.cs  LssTests.cs  MagmaSharp.XUnit.csproj  MatrixOperations.cs  SolveTests.cs  SvdTests.cs
test/MagmaSharp.XUnit/Properties/: launchSettings.json
