<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\.net\MagmaSharp\MagmaSharp.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy  /Y  &quot;$(SolutionDir)lib\Magmav2Binding.dll&quot; &quot;$(OutDir)Magmav2Binding.dll&quot;&#xD;&#xA;copy  /Y  &quot;$(SolutionDir)lib\LapackBinding.dll&quot;  &quot;$(OutDir)LapackBinding.dll&quot;&#xD;&#xA;&#xD;&#xA;copy /Y &quot;$(SolutionDir)lib\mkl_avx2.dll&quot; &quot;$(OutDir)mkl_avx2.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)lib\mkl_core.dll&quot; &quot;$(OutDir)mkl_core.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)lib\mkl_intel_thread.dll&quot; &quot;$(OutDir)mkl_intel_thread.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)lib\mkl_def.dll&quot; &quot;$(OutDir)mkl_def.dll&quot;" />
  </Target>

</Project>
