<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagmaSharp\MagmaSharp.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy  /Y  &quot;$(SolutionDir)lib\Magmav2Binding.dll&quot; &quot;$(OutDir)Magmav2Binding.dll&quot;&#xD;&#xA;copy  /Y  &quot;$(SolutionDir)lib\LapackBinding.dll&quot;  &quot;$(OutDir)LapackBinding.dll&quot;&#xD;&#xA;&#xD;&#xA;copy /Y &quot;$(SolutionDir)lib\mkl_avx2.dll&quot; &quot;$(OutDir)mkl_avx2.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)lib\mkl_core.dll&quot; &quot;$(OutDir)mkl_core.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)lib\mkl_intel_thread.dll&quot; &quot;$(OutDir)mkl_intel_thread.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)lib\mkl_def.dll&quot; &quot;$(OutDir)mkl_def.dll&quot;" />
  </Target>

</Project>
