<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Daany.Stat" Version="0.6.4" />
    <PackageReference Include="intelmkl.redist.win-x64" Version="2020.2.254" />
    <PackageReference Include="intelopenmp.redist.win" Version="2020.2.254" />
    <PackageReference Include="inteltbb.redist.win" Version="2020.3.254" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagmaSharp\MagmaSharp.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy  /Y  &quot;$(SolutionDir)lib\Magmav2Binding.dll&quot; &quot;$(OutDir)runtimes\win-$(PlatformName)\native\Magmav2Binding.dll&quot;&#xD;&#xA;copy  /Y  &quot;$(SolutionDir)lib\LapackBinding.dll&quot;  &quot;$(OutDir)runtimes\win-$(PlatformName)\native\LapackBinding.dll&quot;" />
  </Target>

</Project>
